{
    "require": {
        "silex/silex": "^2.2",
        "phpunit/phpunit": "^6.5",
        "symfony/validator": "^3.4"
    },
    "autoload": {
        "psr-4": {
            "Posts\\": "src/Posts"
        },
        "files": [
            "tests/ControllerTestCase.php", "utility/helpers.php"
        ]
    },
    "require-dev": {
        "symfony/browser-kit": "^3.4",
        "symfony/css-selector": "^3.4"
    }
}
